<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>Bisq</title>
</head>

<body>
<div class=header>
<p><a href="../index.html">Chi Nul</a> &raquo; Bisq</p>
</div>

<div class=content>
<h1>Bisq</h1>

<p>The <a href="https://bisq.network">Bisq</a> project is a promising decentralized exchange between
Bitcoin and fiat currencies. It forms a p2p network between the full nodes of the network, and defines
a trading protocol that doesn't require any central third party to find and execute trades. There is
no company or other formal organization behind the system, and the contributors are planning (as of Q3 2018)
to transition to a distributed autononmous organization (DAO) within the near future.</p>

<p>This kind of system seems crucial to spread the risk between the participants of trades for the "onramp"
of those who want to enter the Bitcoin system. The <a href="https://doc.bisq.network">Bisq documentation</a>
is quite good, so make sure to read about it there or start using it for trades if this sounds interesting.</p>

<div class=footer>
<iframe src="../footer.html" frameborder=0 width="100%" />
</div>

</body>
</html>
